﻿trip_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
"101_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 101)","0",,"cal_sj_sf"
"102_20110701","ct_local_20110701","WD_20110701","San Jose (Train 102)","1",,"cal_sf_sj"
"103_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 103)","0",,"cal_tam_sf"
"104_20110701","ct_local_20110701","WD_20110701","Tamien (Train 104)","1",,"cal_sf_tam"
"134_20110701","ct_local_20110701","WD_20110701","San Jose (Train 134)","1",,"cal_sf_sj"
"135_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 135)","0",,"cal_sj_sf"
"138_20110701","ct_local_20110701","WD_20110701","San Jose (Train 138)","1",,"cal_sf_sj"
"139_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 139)","0",,"cal_sj_sf"
"142_20110701","ct_local_20110701","WD_20110701","San Jose (Train 142)","1",,"cal_sf_sj"
"143_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 143)","0",,"cal_sj_sf"
"146_20110701","ct_local_20110701","WD_20110701","San Jose (Train 146)","1",,"cal_sf_sj"
"147_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 147)","0",,"cal_sj_sf"
"150_20110701","ct_local_20110701","WD_20110701","San Jose (Train 150)","1",,"cal_sf_sj"
"151_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 151)","0",,"cal_sj_sf"
"154_20110701","ct_local_20110701","WD_20110701","San Jose (Train 154)","1",,"cal_sf_sj"
"155_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 155)","0",,"cal_sj_sf"
"158_20110701","ct_local_20110701","WD_20110701","Gilroy (Train 158)","1",,"cal_sf_gil"
"159_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 159)","0",,"cal_sj_sf"
"189_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 189)","0",,"cal_sj_sf"
"190_20110701","ct_local_20110701","WD_20110701","San Jose (Train 190)","1",,"cal_sf_sj"
"191_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 191)","0",,"cal_sj_sf"
"192_20110701","ct_local_20110701","WD_20110701","Tamien (Train 192)","1",,"cal_sf_tam"
"193_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 193)","0",,"cal_tam_sf"
"194_20110701","ct_local_20110701","WD_20110701","Tamien (Train 194)","1",,"cal_sf_tam"
"195_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 195)","0",,"cal_tam_sf"
"196_20110701","ct_local_20110701","WD_20110701","San Jose (Train 196)","1",,"cal_sf_sj"
"197_20110701","ct_local_20110701","WD_20110701","San Francisco (Train 197)","0",,"cal_sj_sf"
"198_20110701","ct_local_20110701","WD_20110701","San Jose (Train 198)","1",,"cal_sf_sj"
"206_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 206)","1",,"cal_sf_sj"
"207_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 207)","0",,"cal_tam_sf"
"208_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 208)","1",,"cal_sf_tam"
"210_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 210)","1",,"cal_sf_tam"
"211_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 211)","0",,"cal_sj_sf"
"215_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 215)","0",,"cal_sj_sf"
"216_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 216)","1",,"cal_sf_sj"
"217_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 217)","0",,"cal_gil_sf"
"218_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 218)","1",,"cal_sf_tam"
"220_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 220)","1",,"cal_sf_tam"
"221_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 221)","0",,"cal_gil_sf"
"225_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 225)","0",,"cal_sj_sf"
"226_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 226)","1",,"cal_sf_sj"
"227_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 227)","0",,"cal_gil_sf"
"228_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 228)","1",,"cal_sf_tam"
"230_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 230)","1",,"cal_sf_tam"
"231_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 231)","0",,"cal_sj_sf"
"233_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 233)","0",,"cal_tam_sf"
"260_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 260)","1",,"cal_sf_tam"
"261_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 261)","0",,"cal_tam_sf"
"263_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 263)","0",,"cal_tam_sf"
"264_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 264)","1",,"cal_sf_sj"
"266_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 266)","1",,"cal_sf_sj"
"267_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 267)","0",,"cal_tam_sf"
"270_20110701","ct_limited_20110701","WD_20110701","Gilroy (Train 270)","1",,"cal_sf_gil"
"271_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 271)","0",,"cal_tam_sf"
"274_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 274)","1",,"cal_sf_sj"
"275_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 275)","0",,"cal_sj_sf"
"276_20110701","ct_limited_20110701","WD_20110701","Gilroy (Train 276)","1",,"cal_sf_gil"
"277_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 277)","0",,"cal_tam_sf"
"280_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 280)","1",,"cal_sf_tam"
"281_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 281)","0",,"cal_tam_sf"
"284_20110701","ct_limited_20110701","WD_20110701","San Jose (Train 284)","1",,"cal_sf_sj"
"285_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 285)","0",,"cal_tam_sf"
"287_20110701","ct_limited_20110701","WD_20110701","San Francisco (Train 287)","0",,"cal_sj_sf"
"288_20110701","ct_limited_20110701","WD_20110701","Tamien (Train 288)","1",,"cal_sf_tam"
"305_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 305)","0",,"cal_sj_sf"
"309_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 309)","0",,"cal_tam_sf"
"312_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 312)","1",,"cal_sf_sj"
"313_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 313)","0",,"cal_sj_sf"
"314_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 314)","1",,"cal_sf_sj"
"319_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 319)","0",,"cal_tam_sf"
"322_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 322)","1",,"cal_sf_sj"
"323_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 323)","0",,"cal_sj_sf"
"324_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 324)","1",,"cal_sf_sj"
"329_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 329)","0",,"cal_tam_sf"
"332_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 332)","1",,"cal_sf_sj"
"362_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 362)","1",,"cal_sf_sj"
"365_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 365)","0",,"cal_sj_sf"
"368_20110701","ct_bullet_20110701","WD_20110701","Tamien (Train 368)","1",,"cal_sf_tam"
"369_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 369)","0",,"cal_sj_sf"
"372_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 372)","1",,"cal_sf_sj"
"373_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 373)","0",,"cal_sj_sf"
"378_20110701","ct_bullet_20110701","WD_20110701","Tamien (Train 378)","1",,"cal_sf_tam"
"379_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 379)","0",,"cal_sj_sf"
"382_20110701","ct_bullet_20110701","WD_20110701","San Jose (Train 382)","1",,"cal_sf_sj"
"383_20110701","ct_bullet_20110701","WD_20110701","San Francisco (Train 383)","0",,"cal_sj_sf"
"386_20110701","ct_bullet_20110701","WD_20110701","Tamien (Train 386)","1",,"cal_sf_tam"
"421_20110701","ct_local_20110701","ST_20110701","San Francisco (Train 421)","0",,"cal_sj_sf"
"422_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 422)","1",,"cal_sf_sj"
"423_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 423)","0",,"cal_sj_sf"
"424_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 424)","1",,"cal_sf_sj"
"425_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 425)","0",,"cal_sj_sf"
"426_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 426)","1",,"cal_sf_sj"
"427_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 427)","0",,"cal_sj_sf"
"428_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 428)","1",,"cal_sf_sj"
"429_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 429)","0",,"cal_sj_sf"
"430_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 430)","1",,"cal_sf_sj"
"431_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 431)","0",,"cal_sj_sf"
"432_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 432)","1",,"cal_sf_sj"
"433_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 433)","0",,"cal_sj_sf"
"434_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 434)","1",,"cal_sf_sj"
"435_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 435)","0",,"cal_sj_sf"
"436_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 436)","1",,"cal_sf_sj"
"437_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 437)","0",,"cal_sj_sf"
"438_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 438)","1",,"cal_sf_sj"
"439_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 439)","0",,"cal_sj_sf"
"440_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 440)","1",,"cal_sf_sj"
"441_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 441)","0",,"cal_sj_sf"
"442_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 442)","1",,"cal_sf_sj"
"443_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 443)","0",,"cal_sj_sf"
"444_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 444)","1",,"cal_sf_sj"
"445_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 445)","0",,"cal_sj_sf"
"446_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 446)","1",,"cal_sf_sj"
"447_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 447)","0",,"cal_sj_sf"
"448_20110701","ct_local_20110701","WE_20110701","San Jose  (Train 448)","1",,"cal_sf_sj"
"449_20110701","ct_local_20110701","WE_20110701","San Francisco (Train 449)","0",,"cal_sj_sf"
"450_20110701","ct_local_20110701","ST_20110701","San Jose  (Train 450)","1",,"cal_sf_sj"
"451_20110701","ct_local_20110701","ST_20110701","San Francisco (Train 451)","0",,"cal_sj_sf"
"454_20110701","ct_local_20110701","ST_20110701","San Jose  (Train 454)","1",,"cal_sf_sj"
"801_20110701","ct_bullet_20110701","WE_20110701","San Francisco (Train 801)","0",,"cal_sj_sf"
"802_20110701","ct_bullet_20110701","WE_20110701","San Jose (Train 802)","1",,"cal_sf_sj"
"803_20110701","ct_bullet_20110701","WE_20110701","San Francisco (Train 803)","0",,"cal_sj_sf"
"804_20110701","ct_bullet_20110701","WE_20110701","San Jose (Train 804)","1",,"cal_sf_sj"
"101_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 101)","0",,"cal_sj_sf"
"102_20120701","ct_local_20120701","WD_20120701","San Jose (Train 102)","1",,"cal_sf_sj"
"103_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 103)","0",,"cal_tam_sf"
"104_20120701","ct_local_20120701","WD_20120701","Tamien (Train 104)","1",,"cal_sf_tam"
"134_20120701","ct_local_20120701","WD_20120701","San Jose (Train 134)","1",,"cal_sf_sj"
"135_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 135)","0",,"cal_sj_sf"
"138_20120701","ct_local_20120701","WD_20120701","San Jose (Train 138)","1",,"cal_sf_sj"
"139_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 139)","0",,"cal_sj_sf"
"142_20120701","ct_local_20120701","WD_20120701","San Jose (Train 142)","1",,"cal_sf_sj"
"143_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 143)","0",,"cal_sj_sf"
"146_20120701","ct_local_20120701","WD_20120701","San Jose (Train 146)","1",,"cal_sf_sj"
"147_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 147)","0",,"cal_sj_sf"
"150_20120701","ct_local_20120701","WD_20120701","San Jose (Train 150)","1",,"cal_sf_sj"
"151_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 151)","0",,"cal_sj_sf"
"154_20120701","ct_local_20120701","WD_20120701","San Jose (Train 154)","1",,"cal_sf_sj"
"155_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 155)","0",,"cal_sj_sf"
"158_20120701","ct_local_20120701","WD_20120701","Gilroy (Train 158)","1",,"cal_sf_gil"
"159_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 159)","0",,"cal_sj_sf"
"189_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 189)","0",,"cal_sj_sf"
"190_20120701","ct_local_20120701","WD_20120701","San Jose (Train 190)","1",,"cal_sf_sj"
"191_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 191)","0",,"cal_sj_sf"
"192_20120701","ct_local_20120701","WD_20120701","Tamien (Train 192)","1",,"cal_sf_tam"
"193_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 193)","0",,"cal_tam_sf"
"194_20120701","ct_local_20120701","WD_20120701","Tamien (Train 194)","1",,"cal_sf_tam"
"195_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 195)","0",,"cal_tam_sf"
"196_20120701","ct_local_20120701","WD_20120701","San Jose (Train 196)","1",,"cal_sf_sj"
"197_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 197)","0",,"cal_sj_sf"
"198_20120701","ct_local_20120701","WD_20120701","San Jose (Train 198)","1",,"cal_sf_sj"
"206_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 206)","1",,"cal_sf_sj"
"207_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 207)","0",,"cal_tam_sf"
"208_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 208)","1",,"cal_sf_tam"
"210_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 210)","1",,"cal_sf_tam"
"211_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 211)","0",,"cal_sj_sf"
"215_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 215)","0",,"cal_sj_sf"
"216_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 216)","1",,"cal_sf_sj"
"217_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 217)","0",,"cal_gil_sf"
"218_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 218)","1",,"cal_sf_tam"
"220_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 220)","1",,"cal_sf_tam"
"221_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 221)","0",,"cal_gil_sf"
"225_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 225)","0",,"cal_sj_sf"
"226_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 226)","1",,"cal_sf_sj"
"227_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 227)","0",,"cal_gil_sf"
"228_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 228)","1",,"cal_sf_tam"
"230_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 230)","1",,"cal_sf_tam"
"231_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 231)","0",,"cal_sj_sf"
"233_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 233)","0",,"cal_tam_sf"
"260_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 260)","1",,"cal_sf_tam"
"261_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 261)","0",,"cal_tam_sf"
"263_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 263)","0",,"cal_tam_sf"
"264_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 264)","1",,"cal_sf_sj"
"266_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 266)","1",,"cal_sf_sj"
"267_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 267)","0",,"cal_tam_sf"
"270_20120701","ct_limited_20120701","WD_20120701","Gilroy (Train 270)","1",,"cal_sf_gil"
"271_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 271)","0",,"cal_tam_sf"
"274_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 274)","1",,"cal_sf_sj"
"275_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 275)","0",,"cal_sj_sf"
"276_20120701","ct_limited_20120701","WD_20120701","Gilroy (Train 276)","1",,"cal_sf_gil"
"277_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 277)","0",,"cal_tam_sf"
"280_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 280)","1",,"cal_sf_tam"
"281_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 281)","0",,"cal_tam_sf"
"284_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 284)","1",,"cal_sf_sj"
"285_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 285)","0",,"cal_tam_sf"
"287_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 287)","0",,"cal_sj_sf"
"288_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 288)","1",,"cal_sf_tam"
"305_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 305)","0",,"cal_sj_sf"
"309_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 309)","0",,"cal_tam_sf"
"312_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 312)","1",,"cal_sf_sj"
"313_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 313)","0",,"cal_sj_sf"
"314_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 314)","1",,"cal_sf_sj"
"319_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 319)","0",,"cal_tam_sf"
"322_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 322)","1",,"cal_sf_sj"
"323_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 323)","0",,"cal_sj_sf"
"324_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 324)","1",,"cal_sf_sj"
"329_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 329)","0",,"cal_tam_sf"
"332_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 332)","1",,"cal_sf_sj"
"362_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 362)","1",,"cal_sf_sj"
"365_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 365)","0",,"cal_sj_sf"
"368_20120701","ct_bullet_20120701","WD_20120701","Tamien (Train 368)","1",,"cal_sf_tam"
"369_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 369)","0",,"cal_sj_sf"
"372_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 372)","1",,"cal_sf_sj"
"373_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 373)","0",,"cal_sj_sf"
"378_20120701","ct_bullet_20120701","WD_20120701","Tamien (Train 378)","1",,"cal_sf_tam"
"379_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 379)","0",,"cal_sj_sf"
"382_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 382)","1",,"cal_sf_sj"
"383_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 383)","0",,"cal_sj_sf"
"386_20120701","ct_bullet_20120701","WD_20120701","Tamien (Train 386)","1",,"cal_sf_tam"
"421_20120701","ct_local_20120701","ST_20120701","San Francisco (Train 421)","0",,"cal_sj_sf"
"422_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 422)","1",,"cal_sf_sj"
"423_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 423)","0",,"cal_sj_sf"
"424_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 424)","1",,"cal_sf_sj"
"425_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 425)","0",,"cal_sj_sf"
"426_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 426)","1",,"cal_sf_sj"
"427_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 427)","0",,"cal_sj_sf"
"428_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 428)","1",,"cal_sf_sj"
"429_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 429)","0",,"cal_sj_sf"
"430_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 430)","1",,"cal_sf_sj"
"431_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 431)","0",,"cal_sj_sf"
"432_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 432)","1",,"cal_sf_sj"
"433_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 433)","0",,"cal_sj_sf"
"434_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 434)","1",,"cal_sf_sj"
"435_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 435)","0",,"cal_sj_sf"
"436_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 436)","1",,"cal_sf_sj"
"437_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 437)","0",,"cal_sj_sf"
"438_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 438)","1",,"cal_sf_sj"
"439_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 439)","0",,"cal_sj_sf"
"440_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 440)","1",,"cal_sf_sj"
"441_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 441)","0",,"cal_sj_sf"
"442_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 442)","1",,"cal_sf_sj"
"443_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 443)","0",,"cal_sj_sf"
"444_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 444)","1",,"cal_sf_sj"
"445_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 445)","0",,"cal_sj_sf"
"446_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 446)","1",,"cal_sf_sj"
"447_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 447)","0",,"cal_sj_sf"
"448_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 448)","1",,"cal_sf_sj"
"449_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 449)","0",,"cal_sj_sf"
"450_20120701","ct_local_20120701","ST_20120701","San Jose  (Train 450)","1",,"cal_sf_sj"
"451_20120701","ct_local_20120701","ST_20120701","San Francisco (Train 451)","0",,"cal_sj_sf"
"454_20120701","ct_local_20120701","ST_20120701","San Jose  (Train 454)","1",,"cal_sf_sj"
"801_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 305)","0",,"cal_sj_sf"
"802_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 312)","1",,"cal_sf_sj"
"803_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 305)","0",,"cal_sj_sf"
"804_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 312)","1",,"cal_sf_sj"
